; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 240000000L
;Below refers to the number of IO line used to talk to the flash memory. more info: https://hackaday.com/2017/10/01/trouble-flashing-your-esp8266-meet-dio-and-qio/
board_build.flash_mode = qio
upload_speed = 1500000
board_build.partitions = min_spiffs.csv

lib_deps = 

  TMCStepper@0.6.2
  Adafruit NeoPixel
  AccelStepper@1.61
  MeanFilterLib
  FastLED
  SdFat@1.1.4

; Serial Monitor options
monitor_speed = 115200