; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
upload_speed = 921600
upload_port = COM[3]

lib_deps = 

  TMCStepper@0.6.2
  Adafruit NeoPixel
  Plotter
  SPI
  SoftwareSerial
  AccelStepper@1.59
  MeanFilterLib
  FastLED


; Serial Monitor options
monitor_speed = 115200